<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <title>Lesson 9</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="assets/images/logo.svg" alt="Produclty logo">
                </a>
            </div>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="#">
                            Product
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Customers
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Pricing
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Resources
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="button-group">
                <button class="btn btn-secondary">Sign up</button>
                <button class="btn">Sign in</button>
            </div>
        </div>
    </header>
    <main>

        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <hgroup>
                        <h1>
                            The Design Thinking superpowers
                        </h1>
                        <p>
                            Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to
                            imagine your next user experience.
                        </p>
                    </hgroup>
                    <button class="btn">
                        Get started
                    </button>
                </div>
                <div class="hero-image">
                    <img src="assets/images/Image.svg" alt="image">
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="features-content">
                    <h2>
                        We design tools to your superpowers
                    </h2>
                    <ul>
                        <li class="list-item">

                            <div><img src="assets/images/cursor-icon.svg" alt="cursor icon"></div>
                            <div class="list-text">
                                <h4>First click tests</h4>
                                <span> While most people enjoy casino gambling,</span>
                            </div>

                        </li>
                        <li class="list-item">

                            <div><img src="assets/images/symbol-icon.png" alt="symbol icon"></div>
                            <div class="list-text">
                                <h4>Design surveys</h4>
                                <span> Sports betting, lottery and bingo playing for the fun</span>
                            </div>

                        </li>
                        <li class="list-item">

                            <div><img src="assets/images/heart-icon.png" alt="heart icon"></div>
                            <div class="list-text">
                                <h4>Preference tests</h4>
                                <span>The Myspace page defines the individual.</span>
                            </div>

                        </li>
                        <li class="list-item">

                            <div><img src="assets/images/time-icon.png" alt="time icon"></div>
                            <div class="list-text">
                                <h4> Five second tests</h4>
                                <span>Personal choices and the overall personality of the person.</span>
                            </div>

                        </li>
                    </ul>

                    <button class="btn">Sign up now</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="assets/images/logo.svg" alt="Produclty logo">
                </a>
            </div>

            <div>
                <h5>
                    Quick Links
                </h5>
                <ul>
                    <li>
                        <a href="#"> About Us</a>
                    </li>
                    <li>
                        <a href="#"> Blog</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                    <li>
                        <a href="#"> FAQ</a>
                    </li>
                </ul>
            </div>
            <div>
                <h5>
                    Legal Stuff
                </h5>
                <ul>
                    <li>
                        <a href="#"> Disclaimer</a>
                    </li>
                    <li>
                        <a href="#"> Financing</a>
                    </li>
                    <li>
                        <a href="#"> Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#"> Terms of Service</a>
                    </li>
                </ul>
            </div>
            <div>
                <h5> Knowing you're always on the best energy deal.</h5>
                <form method="post">
                    <input class="phone-input" type="tel" name="phone" placeholder="Enter your phone Number">
                    <button type="submit" class="btn">Sign up now</button>
                </form>
            </div>
        </div>
    </footer>

</body>

</html>